<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="hiya!">
    <meta name="theme-color" content="#d895ee">
    <slot name="head"></slot>
  </head>
  <body>
    <slot></slot>
  </body>
</html>
